language: minimal

services:
  - docker

before_install:
  - sudo apt-get -y install gcc-defaults

install:
  - docker pull jjmerelo/test-perl6

script: docker run -t -v  $TRAVIS_BUILD_DIR:/test jjmerelo/test-perl6